In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("/home/pradel/Downloads/ejemplo_ouput_1 (1).csv")

In [3]:
df.head()

,Unnamed: 0,TMP_x,O3_y,O3_y.1,O3,O3_x,O3_y.2,O3_y.3,RH_2_x,TMP_2_y,...,pred_4,pred_5,pred_6,pred_7,pred_8,pred_9,pred_10,pred_11,pred_12,fecha
0,0,12.825,7.0,7.0,3.0,4.00,7.0,7.0,53.75,14.5,...,36.928272,31.131050,37.886716,37.167246,38.242269,35.247853,41.004512,44.170743,38.184564,2015-01-02 00:00:00
1,1,11.025,2.0,2.0,0.0,1.25,2.0,2.0,64.50,13.8,...,28.056245,27.688170,29.084734,26.439021,31.293495,32.409477,31.918281,32.553553,28.828029,2015-01-02 01:00:00
2,2,10.175,3.0,3.0,0.0,1.50,3.0,3.0,69.25,13.0,...,85.479364,89.274294,86.930619,87.144780,85.031468,79.796946,76.903552,73.642023,70.711067,2015-01-02 02:00:00
3,3,9.475,2.0,2.0,0.0,1.50,2.0,2.0,70.25,12.7,...,22.699007,24.759514,24.646204,24.653932,26.424078,24.318165,27.344929,25.482899,28.562245,2015-01-02 03:00:00
4,4,8.725,2.0,2.0,0.0,1.50,2.0,2.0,74.00,11.6,...,45.843989,46.902662,47.309771,44.894606,44.682508,40.910419,39.257718,34.096453,33.794598,2015-01-02 04:00:00

In [4]:
df.columns.tolist()

['Unnamed: 0',
 'TMP_x',
 'O3_y',
 'O3_y.1',
 'O3',
 'O3_x',
 'O3_y.2',
 'O3_y.3',
 'RH_2_x',
 'TMP_2_y',
 'O3forecast_12',
 'O3forecast_11',
 'O3forecast_10',
 'O3forecast_9',
 'O3forecast_8',
 'O3forecast_7',
 'O3forecast_6',
 'O3forecast_5',
 'O3forecast_4',
 'O3forecast_3',
 'O3forecast_2',
 'O3forecast_1',
 'pred_1',
 'pred_2',
 'pred_3',
 'pred_4',
 'pred_5',
 'pred_6',
 'pred_7',
 'pred_8',
 'pred_9',
 'pred_10',
 'pred_11',
 'pred_12',
 'fecha']

In [18]:
df[['O3forecast_11','pred_11']]

    O3forecast_11     pred_11
0            11.0   44.170743
1             7.0   32.553553
2             5.0   73.642023
3             5.0   25.482899
4             3.0   34.096453
5             2.0   80.202394
6             2.0   10.185490
7             2.0   28.892435
8             2.0   38.367029
9             2.0   54.830923
10            3.0   27.628360
11            6.0   54.926651
12           15.0   64.202078
13           32.0   29.996313
14           23.0  113.654573
15           39.0   75.353686
16           41.0   81.935532
17           43.0   21.318059
18           39.0   87.410153
19           41.0   25.456235
20           42.0   16.261409
21           36.0   48.422613
22           27.0   29.914903
23           10.0   59.890921
24           11.0   21.620780
25           15.0   72.761145
26           21.0   36.281472
27           11.0   55.027682
28            6.0   10.979704
29            8.0   28.820352
..            ...         ...
70           20.0   30.991870
71           15.0   36.596716
72            5.0   12.499261
73           15.0   19.808844
74            5.0   34.410699
75           25.0   19.085976
76           29.0   42.834426
77           28.0   68.230594
78           27.0   34.636150
79           18.0   42.142952
80           10.0   16.617465
81           17.0   42.500406
82           20.0   21.043595
83           23.0   77.592196
84           27.0   29.736043
85           28.0   29.307559
86           34.0   68.640273
87           36.0   32.577614
88           34.0   21.699865
89           32.0   49.140173
90           29.0   25.142886
91           27.0   28.466636
92           21.0   61.682478
93           18.0   71.361941
94           23.0   24.890460
95            7.0   13.489681
96            4.0   38.935111
97           12.0   60.527345
98            7.0   28.600295
99            6.0   37.786457

[100 rows x 2 columns]

In [5]:
df_pivote = pd.melt(df, id_vars = ['fecha'], value_vars = ['TMP_x',
 'O3_y',
 'O3_y.1',
 'O3',
 'O3_x',
 'O3_y.2',
 'O3_y.3',
 'RH_2_x',
 'TMP_2_y',
 'O3forecast_12',
 'O3forecast_11',
 'O3forecast_10',
 'O3forecast_9',
 'O3forecast_8',
 'O3forecast_7',
 'O3forecast_6',
 'O3forecast_5',
 'O3forecast_4',
 'O3forecast_3',
 'O3forecast_2',
 'O3forecast_1',
 'pred_1',
 'pred_2',
 'pred_3',
 'pred_4',
 'pred_5',
 'pred_6',
 'pred_7',
 'pred_8',
 'pred_9',
 'pred_10',
 'pred_11',
 'pred_12',])

In [6]:
df_pivote.head()

                 fecha variable   value
0  2015-01-02 00:00:00    TMP_x  12.825
1  2015-01-02 01:00:00    TMP_x  11.025
2  2015-01-02 02:00:00    TMP_x  10.175
3  2015-01-02 03:00:00    TMP_x   9.475
4  2015-01-02 04:00:00    TMP_x   8.725

In [7]:
df_pivote.columns = ['fecha', 'contaminante', 'medicion']

In [8]:
df_pivote.head()

                 fecha contaminante  medicion
0  2015-01-02 00:00:00        TMP_x    12.825
1  2015-01-02 01:00:00        TMP_x    11.025
2  2015-01-02 02:00:00        TMP_x    10.175
3  2015-01-02 03:00:00        TMP_x     9.475
4  2015-01-02 04:00:00        TMP_x     8.725

In [10]:
df_pivote = df_pivote.sort_values(by = 'fecha')
df_pivote = df_pivote.reset_index(drop = True)

In [13]:
a="O3forecast_12"

In [ ]:
def asignar(x):
    if x.startswith("O3forecast_"):
        return "forecast_O3"
    elif row['etiqueta'] > row['B']:
        val = 'prediccion'
    else:
        val = 'contaminante'
    return val

In [15]:
a.startswith("O3forecast_")

True

In [ ]:
def asignar(row):
    if row['etiqueta'] :
        val = 'O3_prediccion'
    elif row['etiqueta'] > row['B']:
        val = 'prediccion'
    else:
        val = 'contaminante'
    return val

In [ ]:
df_cont.to_csv("/home/pradel/Desktop/Forecast_CDMX_pollution/limpieza/df_cont.csv", sep='\t')